<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="79" ViewPortY="98" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:album" ZOrder="12" X="593" Y="330" Height="122" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:employee" ZOrder="19" X="568" Y="70" Height="190" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:job" ZOrder="18" X="834" Y="70" Height="105" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:performer" ZOrder="11" X="324" Y="330" Height="139" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:place" ZOrder="17" X="324" Y="539" Height="156" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:song" ZOrder="16" X="840" Y="330" Height="122" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:concert" ZOrder="10" X="112" Y="118" Height="224" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:ticket" ZOrder="7" X="354" Y="73" Height="207" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:hall" ZOrder="4" X="566" Y="530" Height="139" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:htype" ZOrder="2" X="780" Y="534" Height="105" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_employee_job" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>834</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>764</X>
          <Y>122</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_song_album" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>770</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>840</X>
          <Y>391</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_album_performer" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>523</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>391</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_concert_performer" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>324</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>342</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_concert_place" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>324</X>
          <Y>556</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>556</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>342</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ticket_concert" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>296</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>119</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ticket_employee" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>568</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>528</X>
          <Y>166</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_hall_place" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>495</X>
          <Y>575</Y>
        </Point>
        <Point>
          <X>566</X>
          <Y>575</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_hall_htype" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>780</X>
          <Y>545</Y>
        </Point>
        <Point>
          <X>728</X>
          <Y>545</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>